OPENAI_API_KEY=
DEFAULT_MESSAGE=""
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "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",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9